<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <title>Publications</title>
    <link rel="stylesheet" href="../styles/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/lavish-bootstrap.css">
    <!-- Optional theme -->

</head>

<body>
    <header>
        <div class="container">



            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html">Home</a>
                        <a class="navbar-brand" href="../Science.html">Research</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li><a href="../About.html">About</a></li>

                        </ul>
                    </div>

            </nav>

            </div>


    </header>

    <div class="container">
        <div class="starter-template">


            <p><span style='font-size:18.0pt'>Publication list:<o:p></o:p></span></p>


            <p class="lead"><a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Badugu+A"><span class=SpellE>Pubmed</span></a>
                <o:p></o:p>
                </span>
            </p>

            <p class="lead">Badugu A, Kraemer C, <span class=SpellE>Germann</span> P, <span class=SpellE>Menshykau</span> D, <span class=SpellE>Iber</span> D. Digit patterning during limb development as a result of the BMP-receptor interaction. <i style='mso-bidi-font-style:
normal'><a
href="http://www.nature.com/srep/2012/121218/srep00991/full/srep00991.html">Nature<span
style='font-style:normal'> </span><span style='mso-bidi-font-style:italic'>Sci.
Rep.</span><span style='font-style:normal'> 2012<span class=GramE>;2:991</span>.</span></a></i>
                <o:p></o:p>
                </span>
            </p>

            <p class="lead"> Lyngso</span>
                </span>, Rune B, Anderson, James W J, <span class=SpellE>Sizikova</span>, Elena, Badugu, <span class=SpellE>Amarendra</span>, Hyland, Tomas, Hein, <span class=SpellE>Jotun</span>.
                <span class=SpellE>Frnakenstein</span>: multiple target inverse RNA folding. <i><a href="http://www.biomedcentral.com/1471-2105/13/260">BMC
Bioinformatics<span style='font-style:normal'>. 2012<span class=GramE>;13:260</span>.</span></a></span></i><span style='font-family:"Times",serif'><o:p></o:p></span></p>


            <p class="lead">&nbsp;</p>

            <p class="lead">&nbsp;</p>

        </div>
    </div>
  <footer>
        <div class="container text-center">
            <p class="lead"></p>
            <p class="lead"></p>
            <p class="lead"></p>
            <p class="lead"></p>
            <p>All text and images are subject to Copyright &copy; Amarendra Badugu 2016. </p>
        </div>
    </footer>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
