<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <title>Software and Plugins </title>
    <link rel="stylesheet" href="../styles/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/lavish-bootstrap.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html">Home</a>
                        <a class="navbar-brand" href="../Science.html">Research</a>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li><a href="../About.html">About</a></li>
                        </ul>
                    </div>
            </nav>
            </div>
    </header>



    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
               
                <div class="post-preview">
                    <a href="./segmenting_cells_Fiji.html">
                        <h2 class="post-title">
                            Segmenting outlines of cells
                        </h2>
                        <h3 class="post-subtitle">
                            Easy steps with FIJI
                        </h3>
                    </a>
                   
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="container text-center">
            <p class="lead"></p>
            <p class="lead"></p>
            <p class="lead"></p>
            <p class="lead"></p>
            <p>All text and images are subject to Copyright &copy; Amarendra Badugu 2016. </p>
        </div>
    </footer>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
