<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <title>Turing patterns</title>
    <link rel="stylesheet" href="/styles/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/lavish-bootstrap.css">
    <!-- Optional theme -->
</head>

<body>
    <header>
        <div class="container">




            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html">Home</a>
                        <a class="navbar-brand" href="../Science.html">Research</a>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li><a href="../About.html">About</a></li>

                        </ul>
                    </div>
            </nav>

            </div>


    </header>
  

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 clearfix">


                <img src="../images/Photos/turing.PNG" width="75%" height="75%" class="img-responsive" alt="">
                <p>An advanced version of turing patterning with mechanical and biochemical elements</p>
                <img src="../images/Photos/Regulatorynw.PNG" width="75%" height="75%" class="img-responsive" alt="">
                <p>Larger network in the limb model</p>
                <img src="../images/Photos/Regulatorynw1.PNG" width="75%" height="75%" class="img-responsive" alt="">
                <p>The simplified model of downstream signaling</p>
                <img src="../images/Photos/Thepatterns.PNG" width="75%" height="75%" class="img-responsive" alt="">
                <p>Deformation according to local concentration of FGF. Adapted from <a href="http://www.nada.kth.se/utbildning/grukth/exjobb/rapportlistor/2012/rapporter12/badugu_amarendra_12007.pdf"> thesis</a></p>

                <p>&nbsp;
                    <o:p></o:p>
                    </span>
                </p>
                <p>You can read <a href="http://www.nada.kth.se/utbildning/grukth/exjobb/rapportlistor/2012/rapporter12/badugu_amarendra_12007.pdf">master thesis</a> </p>
                <p>You can read <a href="http://www.nature.com/srep/2012/121218/srep00991/full/srep00991.html">published paper</a>. </p>
            </div>
            <div class="col-md-6 col-md-offset-2 clearfix">
                <p class="lead"></p>
                <p class="lead"></p>
                <p class="lead"></p>
                <p class="lead"></p>
                <p class="lead"></p>
                <img src="../images/Photos/land19.jpg" width="75%" height="75%" class="img-responsive" alt="">
            </div>

        </div>
    </div>


    <footer>
        <div class="container text-center">
            <p class="lead"></p>
            <p class="lead"></p>
            <p class="lead"></p>
            <p class="lead"></p>
            <p>All text and images are subject to Copyright &copy; Amarendra Badugu 2016. </p>
        </div>
    </footer>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>

</html>
